/* Product.module.css */

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates the columns */
  max-width: 1450px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;  /* Centers items horizontally in their grid cells */
}

.products_container section { /* Added section selector */
  margin: 0 auto;
}